マジ
セミ
集客と商談にコミットする
“本気”のセミナー運営サービス
「マジセミ」
エグゼクティブマーケター
渡部真吾
shingo.watabe@osslabo.com
マジセミ株式会社
〒105-0022
東京都港区海岸1丁目2-20
汐留ビルディング3階
Tel. 03-6721-8548
https://majisemi.com/


Nitto
Innovation for Customers
小林幸司
豊橋事業所
警備グループ
警備長
日東ビジネスエキスパート株式会社
〒441-3106 愛知県豊橋市中原町字平山18番地
（日東電工（株）豊橋事業所内）
代表 0532-41-1121 携帯 050-3815-3113
FAX 0532-41-8447
koji-a.kobayashi@nitto.com
https://www.nitto.co.jp/nittobe/
Nitto
FINALS
2023
健康経営優良法人
Health and produchivity
ホワイト500
Nitto
ATP Finalst
応援します。



Nitto
Innovation for Customers
糀谷
基盤機能材料事業部門
豊橋事業所
環境安全部
聡
日東電工株式会社 豊橋事業所
〒441-3194 愛知県豊橋市中原町字平山18番地
TEL 050-3815-8785（直通）FAX 0532-41-7288
satoshi.kojiya@nitto.com
https://www.nitto.com/jp/ja/
「Global Niche Top」「Area Niche Top」はNittoグループの商標です。
Nitto
ATP
FINALS
Nitto
ATP Finals*
応援します。


創業明治45年
株式会社
日さく
WATER&GEO-TECH ENGINEERS, NISSAKU
GENTEA
ISO 9001
ISO 14001
JAB
MS
СМ027
環境省指定關資機閱
環2003-8-2006
東日本支社営業部次長
堀内誠也
〒 330-0854
さいたま市大宮区桜木町四丁目 199番地3
TEL (048) 644-2103
FAX（048） 644-2407
E-mail : masaya-horiuchi@nissaku.co.jp
https://www.nissaku.co.jp
携帯電話：080-2008-7820


創業明治45年
株式会社
旨さく
WATER&GEO-TECH ENGINEERS, NISSAKU
CERTI
GATION
40
MaLMBO
OLL TAL SNO TO
ISO 8001
ISO 14001
MS
CM027
環境省指定調査機関
環2003-8-2006
西日本支社 担当部長
西尾王孝
技術士（上下水道部門）
454-0971
名古屋市中川区富田町大字千音寺字東尼ヶ塚 117番地の2
TEL（052） 432-0211
FAX（052） 431-7190
E-mail : kimitaka-nishio@nissaku.co.jp
https://www.nissaku.co.jp
携帯電話：070-4880-3392


FUNDINNO
パートナークラス
金融法人/Director
道古薫
Kaoru Douko
k.douko@cloud-capital.co.jp
080-9433-2018
株式会社 FUNDINNO
〒141-0022
東京都品川区東五反田5-25-18 ENZO五反田8F
TEL 03-6721-6691 FAX 03-6721-6692
フェアに挑戦できる、未来を創る
第一種金融商品取引業者
関東財務局長（金商） 第2957号
https://corp.fundinno.com



根本深
国民向けサービスグループ
防災・スマートシティ担 企画官
03 6848 0234
shinemoto@digital.go.jp
www.digital.go.jp
デジタル庁


IMA
産業振興センター
事業推進グループ ビジネス創出第1チーム、アカウントマネジャー
山岸周斗

一般社団法人日本能率協会

東京都港区芝公園3-1-22〒105-8522

携帯：090-8510-2556

TEL:03-3434-1988

FAX:03-3434-8076

E-mail:Shuto_Yamagishi@jma.or.jp

URL:https://www.jma.or.jp



DRONE GUILD KAEDE
AURSTAGE
代表取締役社長
田中清茂
Tanaka Kiyoshige
株式会社 Active Garden楓
920-0164 石川県金沢市堅田町 40番1
TEL: 076-255-2846
FAX: 076-255-1150
WEB: www.activegarden-drone.com
MOBILE: 090-2038-5719
MAIL : info@activegarden-drone.com


セコム株式会社
1S研究所
センシングテクノロジーディビジョン
EM-Waveインフォマティクスグループ
研究員
中津川広樹
言頼される安心を、社会へ。
SECOM
〒181-8528 東京都三鷹市下連雀8-10-16 セコムSCセンター
TEL:0422-76-2111
E-mail:hi-nakatsugawa@secom.co.jp
17000663



Risk Control in Tokyo
RISCON
Security & Safety Trade Expo
TOKYO
SEECAT Special Equipment Exhibition & Conference for Anti-Terrorism
Taichi HIROSE
Chief Convention Director
www.kikikanri.biz
www.seecat.biz
RISCON TOKYO Management Office
ATEX ATEX Co., Ltd.
4F. Daido Seimei Kasumigaseki Bldg.,
1-4-2 Kasumigaseki, Chiyoda-ku, Tokyo 100-0013, JAPAN
TEL: +81-(0)3-3503-7641 FAX:+81-(0)3-3503-7620
E-mail: hirose@a-tex.co.jp


Toko Geotech
GROUP
東興 株式会社
IS0 9001
ISO 14001
執行役員
技術本部 副本部長
吉田寛
博士（地球環境学）
技術士（建設部門 環境部門 合技術監理部門）
東京農業大学非常勤講師
104-0061 東京都中央区銀座7-12-7
TEL:03-3456-8751 FAX:03-3456-8752
携帶：080-8001-3677
E-mail:hiroshiyoshida@toko-geo.co.jp



東興 株式会社
ISO 9001
ISO 14001
TokoGeotech
技術本部 技術管理部
小澤信彦
Така Masu
GROUP
104-0061 東京都中央区銀座7-12-7
TEL:03-3456-8751 FAX:03-3456-8752
携帶：080-9202-2600
E-mail:nobuhiko.ozawa@toko-geo.co.jp



SMARTACE
技術部長（社団：理事）
Technical Director
浅野 英樹
HIDEKI ASANO
一般社团法人
減災サステナブル技術協会
〒101-0051
東京都千代田区神田神保町1-10-1
IVYビル7F
090-9749-0100
asano@ssmartace.or.jp
https://ssmartace.or.jp
https://www.facebook.com/SSMARTACE/


TYOE
展示会・イベントで
よりよいビジネスチャンスを創出
業務部
主任
辰野壮太
株式会社テレビ大阪エクスプロ
〒540-0008 大阪市中央区大手前1-2-15
TEL 06-6944-9914 FAX 06-6944-9912
携帯TEL 080-8531-6186
tatsuno@tvoe.co.jp
https://www.tvoe.co.jp


JNETS
JAPAN NETWORK SOLUTIONS
技術開発部
品質管理チーム
比佐
Suzune
鈴音
Hisa
ジェイネッツ株式会社
〒101-0031
東京都千代田区東神田三丁目1番2号3階
TEL (03) 5829-6112 FAX (03) 5829-6119
URL: https://www.jnets.jp
e-mail: hisa@jnets.jp


JNETS
JAPAN NETWORK SOLUTIONS
技術開発部
品質管理チーム
Ho
ホ
Stella
ステラ
ジェイネッツ株式会社
〒101-0031
東京都千代田区東神田三丁目1番2号3階
TEL (03) 5829-6112 FAX (03)5829-6119
URL: https://www.jnets.jp
e-mail: ho@jnets.jp



JNETS
JAPAN NETWORK SOLUTIONS
技術開発部
品質管理チーム
Ho
ホ
Stella
ステラ
ジェイネッツ株式会社
〒101-0031
東京都千代田区東神田三丁目1番2号3階
TEL (03) 5829-6112 FAX (03)5829-6119
URL: https://www.jnets.jp
e-mail: ho@jnets.jp


先進建設・防災・減災技術フェアin熊本2024
【企画展】人流・物流生産性向上フェアin熊本
【会期】11月20日水 21日木【会場】グランメッセ熊本
開催委員会【熊本県、熊本市、（一社）地域産業活性協会】
プロジェクトマネージャー
加藤眞治
携帯：070-5580-1778
Kato Shinji
開催委員会事務局一般社団法人地域産業活性協会
〒464-0858 名古屋市千種区千種1丁目4番19号
TEL 052-733-7321 FAX 052-753-8283
E-mail : s-kato@trade-actz.gr.jp
先進建設・
防災•減災技術
フェアin熊本
2024
1/20・21
グランメッセ熊本
02010際本県くまモン・




NSSN
映像通信営業部
第二グループ
石井隆士
日神電子株式会社
本
社 東京都文京区本郷三丁目4番17号
〒113-0033 TEL 03-3816-4565 （ FAX 03-3812-3079
Mobile:090-9977-7234
E-mail: ishii@nissin-denshi.co.jp
URL:http://www.nissin-denshi.co.jp



株式会社 ナビット
〒102-0074
東京都千代田区九段南1-5-5
九段サウスサイドスクエア8F
TEL：03-5215-5713（代表）
TEL：070-1520-1756（携帯）
FAX: 03-5215-5702
URL : https://www.navit-j.com
NAVIT COLTO.
www.navit-j.com
BS事業部 コンテンツDBチーム
大谷忠弘
Ohtani Tadahiro
E-mail: ohtani@navit-j.com
キッズデザイン等
金高受賞商品
KIDS DESIGN
AWARD 2009
のりかえ便利マップ
2009年 キッズデザイン賞金賞（経済産業大臣賞）受賞
10822604(08)



Explore to Realize
宇宙科学研究所
科学推進部
主任
林王正樹
2019年間を
ポートして
国立研究開発法人
宇宙航空研究開発機構
252-5210 神奈川県相模原市中央区由野台3-1-1
Tel. 070-3117-7300
rinnoh.masaki@jaxa.jp https://www.jaxa.jp
内させていただきます。



AVASYS
Business Development Division
Business Department 3
Wataru Yamamoto E-mail. Yamamoto.Wataru@exc.epson.co.jp
EPSON AVASYS CORPORATION
2070, Kotobuki Koaka, Matsumoto, Nagano
399-8702 JAPAN
TEL. +81-263-88-1061
FAX. +81-263-85-7022
URL. https://avasys.jp/
Printed on an Epson inkjet printer using paper recycled by Epson PaperLab.



職場に備える、みんなの防災
そなえる.come
そなえる.com 事業部
防災ソムリエ
植木
00 0120-72-7177
［東京］〒107-0062 東京都港1:20-15
Fax: 03-6735-4851
［大阪］〒530-0018大阪市北区小松原町2-4大阪富国生命ビル 4F
（セミナー会場）
Fax: 06-7635-8411
https://sonael.com

