<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./pdfjs/build/pdf.js"></script>
    <script src="./pdfjs/build/pdf.worker.js"></script>
    <script src="./view.js"></script>
    <style>
        * {
        margin: 0;
        padding: 0;
        }

        .container {
        display: flex;
        background-color: red;
        height: 850px;
        }

        .container__sidebar {
        width: 10%;
        height: 100%;
        background-color: aqua;
        position: absolute;
        z-index: 100;
        }

        .container__main {
        /* Take the remaining width */
        flex: 1;
        /* Make it scrollable */
        overflow: auto;
        background-color: blue;
        height: 100%;
        position: relative;
        }

        .container_bottom {
        background-color: black;
        height: 10%;
        width: 100%;
        position: absolute;
        z-index: 100;
        bottom: 0;
        left: 0;
        }

        .btn {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        .catalog {
        width: 20%;
        height: 800px;
        background-color: rgb(249, 11, 181);
        /* position: absolute; */
        /* z-index: 100; */
        display: none;
        position: relative;
        overflow: hidden;
        }

        #thumbnail_container {
        border: 1px solid black;
        height: 800px;
        position: relative;
        overflow: hidden;
        overflow-y: scroll;
        text-align: center;
        background-color: gray;
        }

        .change {
        width: 20%;
        height: 100%;
        background-color: rgb(249, 11, 181);
        position: absolute;
        z-index: 100;
        }

        #page1 {
        background-color: blueviolet;
        margin-left: 10%;
        width: 45%;
        height: 100%;
        display: inline-block;
        }

        #page2 {
        background-color: chartreuse;
        width: 44%;
        height: 100%;
        display: inline-block;
        }

        #audio {
        margin-top: 20px;
        align-items: center;
        justify-content: center;
        display: flex;
        }

        #zoomIn {
        margin-top: 300px;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- Sidebar -->
        <aside class="container__sidebar">
            <div class="btn">
                <button id="menu">Menu</button>
            </div>

            <div class="btn">
                <button id="zoomIn">zoomIn</button>
            </div>
            <div class="btn">
                <button id="zoomOut">zoomOut</button>
            </div>

        </aside>

        <aside class="catalog">
            <div class="btn">
                <button id="close">close</button>
            </div>
            <div id="thumbnail_container"></div>
        </aside>

        <!-- Main -->
        <main class="container__main">
            <div id="page1">
                <canvas id="canvas1"></canvas>
            </div>
            <div id="page2">
                <canvas id="canvas2"></canvas>frame>
            </div>
        </main>
        <div class="container_bottom">
            <div id="audio">
                <audio src="" controls></audio>
            </div>
        </div>

    </div>

    <script>
        var menu = document.querySelector('#menu');
        var catalog = document.querySelector('.catalog');
        menu.onclick = function() {
            catalog.className = 'change';
        }

        var cls = document.querySelector('#close');
        cls.onclick = function() {
            catalog.className = 'catalog';
        }
    </script>
</body>

</html>